

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>正则化线性回归 &#8212; 机器学习入门</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/回归/正则化线性回归';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="贝叶斯回归" href="%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%9B%9E%E5%BD%92.html" />
    <link rel="prev" title="最小二乘法" href="%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="机器学习入门 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="机器学习入门 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    introduction-to-machine-learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">回归</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92.html">线性回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%B7%9D%E7%A6%BB%E5%92%8C%E8%8C%83%E6%95%B0.html">距离和范数</a></li>

<li class="toctree-l1"><a class="reference internal" href="%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95.html">最小二乘法</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">正则化线性回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%9B%9E%E5%BD%92.html">贝叶斯回归</a></li>


<li class="toctree-l1"><a class="reference internal" href="%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92.html">逻辑回归</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tianxuzhang/introduction-to-machine-learning" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tianxuzhang/introduction-to-machine-learning/issues/new?title=Issue%20on%20page%20%2Fdocs/回归/正则化线性回归.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/回归/正则化线性回归.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>正则化线性回归</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">最小二乘法的问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lasso">LASSO回归</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">lasso回归参数选择</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">多任务lasso回归</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">岭回归</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">岭回归参数选择</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">弹性网络</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">多任务弹性网络</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>正则化线性回归<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>解决线性回归中的过拟合问题，并通过对模型的系数进行约束来防止过拟合。它们的区别在于对系数的惩罚项的选择和使用。</p>
<section id="id2">
<h2>最小二乘法的问题<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>当输入变量之间存在<strong>多重共线性</strong>时，最小二乘法的结果可能不可靠。多重共线性指的是输入变量之间存在复杂的关联关系，OLS可能会产生不稳定的估计结果，这使得难以对单个变量的影响进行准确估计。</p>
<p>一般可以通过下面几种方法解决：</p>
<ol class="arabic simple">
<li><p>加数据：通过增加样本减少方差。</p></li>
<li><p>特征选择：使用PCA降维等方法，丢弃不重要的特征。</p></li>
<li><p>正则化：保留所有特征，但是对其系数进行惩罚，减少不重要参数的大小。</p></li>
</ol>
<p>根据引入的正则化方法的不同，分为：</p>
<ul class="simple">
<li><p>L1正则化 - 套索回归</p></li>
<li><p>L2正则化 - 岭回归</p></li>
<li><p>L1 + L2正则化 - 弹性网络</p></li>
</ul>
</section>
<section id="lasso">
<h2>LASSO回归<a class="headerlink" href="#lasso" title="Permalink to this heading">#</a></h2>
<p>LASSO的完整名称叫最小绝对值收敛和选择算子算法（Least Absolute Shrinkage and Selection Operator Regression）。它是在均方误差的基础上加上了有关参数的L1正则化项 <span class="math notranslate nohighlight">\(\alpha ||w||_1\)</span>。</p>
<div class="math notranslate nohighlight">
\[\underset{w}{min\,} { \frac{1}{2n_{samples}} ||X w - y||_2 ^ 2 + \alpha ||w||_1}\]</div>
<ul class="simple">
<li><p>分母部分 <span class="math notranslate nohighlight">\(2n_{samples}\)</span> 是一个归一化因子，用于对分子部分进行缩放，使得误差平方和的大小与样本数量 <span class="math notranslate nohighlight">\(n_{samples}\)</span> 相关联。归一化可以确保目标函数的取值范围相对稳定，并不会受到数据规模的影响，这是一种惯例，在目标函数的优化过程中常见的做法。</p></li>
<li><p>这里的<span class="math notranslate nohighlight">\(\alpha\)</span> 就是可调整的正则化参数，如果<span class="math notranslate nohighlight">\(\alpha\)</span>选取过大，会把所有参数<span class="math notranslate nohighlight">\(w\)</span>均最小化，造成欠拟合，如果<span class="math notranslate nohighlight">\(\alpha\)</span>选取过小，会导致对过拟合问题解决不当，因此<span class="math notranslate nohighlight">\(\alpha\)</span>的选取是一个技术活。</p></li>
</ul>
<p>下面用代码演示下 不同的 <span class="math notranslate nohighlight">\(\alpha\)</span> 参数对模型参数 <span class="math notranslate nohighlight">\(w\)</span> 的影响。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
from sklearn.linear_model import Lasso
import matplotlib.pyplot as plt

# 生成样本数据
np.random.seed(0)
n_samples, n_features = 100, 10
X = np.random.randn(n_samples, n_features)
y = np.random.randn(n_samples)

# 初始化α值的范围
alphas = np.logspace(-4, 0, 100)

# 存储模型的系数
coefs = []

# 创建Lasso对象，并进行系数估计
for alpha in alphas:
    model = Lasso(alpha=alpha$
    model.fit(X, y$
    coefs.append(model.coef_$

# 绘制α值与系数路径的图表
plt.figure(figsize=(10, 6))
plt.plot(alphas, coefs)
plt.xscale(&#39;log&#39;)
plt.xlabel(&#39;Alpha&#39;)
plt.ylabel(&#39;Coefficients&#39;)
plt.title(&#39;LASSO Regression Coefficients Path&#39;)
plt.axis(&#39;tight&#39;)
plt.legend(range(n_features))
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  Cell In[1], line 19
    model = Lasso(alpha=alpha$
                             ^
SyntaxError: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>可以看到，Lasso回归最终会趋于一条直线，原因就在于好多θ值已经均为0。LASSO回归使用L1范数作为惩罚项，具有稀疏性，即可以将某些系数压缩到零。这使得LASSO回归在<strong>特征选择和变量筛选</strong>方面非常有用。</p>
<section id="id3">
<h3>lasso回归参数选择<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>在Scikit-learn中，你可以使用LassoCV和LassoLarsCV来通过交叉验证来设置Lasso回归的alpha参数。</p>
<ul class="simple">
<li><p>LassoCV：基于交叉验证的Lasso回归方法。它可以自动选择最佳的 <span class="math notranslate nohighlight">\(\alpha\)</span> 值，并进行模型拟合。LassoCV利用交叉验证来评估不同 <span class="math notranslate nohighlight">\(\alpha\)</span> 值下的性能，并选择使得模型性能达到最优的alpha值。对于具有许多线性回归的高维数据集，常常使用LassoCV。</p></li>
<li><p>LassoLarsCV：基于交叉验证的Lasso回归方法，并采用了最小角回归算法（LARS）来寻找最佳的alpha参数值。在样本数量比特征数量少得多的情况下，LassoLarsCV通常比LassoCV更快速且具有更好的性能。</p></li>
</ul>
<p>下面是使用LassoCV和LassoLarsCV的示例代码：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LassoCV</span><span class="p">,</span> <span class="n">LassoLarsCV</span>

<span class="c1"># 使用LassoCV进行Lasso回归及alpha参数选择</span>
<span class="n">lasso_cv</span> <span class="o">=</span> <span class="n">LassoCV</span><span class="p">(</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">lasso_cv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">best_alpha_lasso</span> <span class="o">=</span> <span class="n">lasso_cv</span><span class="o">.</span><span class="n">alpha_</span>
<span class="nb">print</span><span class="p">(</span><span class="n">best_alpha_lasso</span><span class="p">)</span>

<span class="c1"># 使用LassoLarsCV进行Lasso回归及alpha参数选择</span>
<span class="n">lasso_lars_cv</span> <span class="o">=</span> <span class="n">LassoLarsCV</span><span class="p">(</span><span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">lasso_lars_cv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">best_alpha_lassolars</span> <span class="o">=</span> <span class="n">lasso_lars_cv</span><span class="o">.</span><span class="n">alpha_</span>
<span class="nb">print</span><span class="p">(</span><span class="n">best_alpha_lassolars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.17465020215558855
0.1817744842195405
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>多任务lasso回归<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>多任务Lasso（Multi-Task Lasso）是一种用于多任务回归的正则化方法。它是对Lasso回归的扩展，可以同时处理多个相关联的目标变量。</p>
<p>在多任务Lasso中，目标函数的表达式如下：</p>
<p><span class="math notranslate nohighlight">\(\underset{W}{\text{minimize }} \frac{1}{2n_{samples}} ||X W - Y||F ^ 2 + \alpha ||W||{21}\)</span></p>
<p>其中，<span class="math notranslate nohighlight">\(X\)</span> 是输入特征矩阵，<span class="math notranslate nohighlight">\(Y\)</span> 是多个目标变量的观测值矩阵，<strong><span class="math notranslate nohighlight">\(W\)</span></strong> 是模型的系数矩阵，<span class="math notranslate nohighlight">\(\alpha\)</span> 是正则化参数。</p>
<ul class="simple">
<li><p>第一项 <span class="math notranslate nohighlight">\(\frac{1}{2n_{samples}} ||X W - Y||F ^ 2\)</span> 衡量了模型预测值与真实观测值之间的误差。这里使用了Frobenius范数来计算误差的平方和，同时将其除以 <span class="math notranslate nohighlight">\(2n_{samples}\)</span> 进行归一化，其中 <span class="math notranslate nohighlight">\(n_{samples}\)</span> 是样本数量。</p></li>
<li><p>第二项 <span class="math notranslate nohighlight">\(\alpha ||W||_{21}\)</span> 是指系数矩阵 <span class="math notranslate nohighlight">\(W\)</span> 的 <span class="math notranslate nohighlight">\(L2,1\)</span> 范数，也称为分组Lasso范数。<span class="math notranslate nohighlight">\(L2,1\)</span> 范数将每个任务之间的系数向量视为一个分组，并对每个分组的L2范数进行惩罚。这鼓励模型选择相同或相似的特征子集来适应多个相关任务。</p></li>
</ul>
<p>通过调整正则化参数 <span class="math notranslate nohighlight">\(\alpha\)</span> 的大小，可以控制模型的拟合程度和稀疏性。</p>
<p>多任务Lasso适用于在多个相关任务上进行回归建模，并且鼓励共享特征选择。它可以通过联合优化多个相关任务来提高模型的性能，并且可以识别出对所有任务都有影响的重要特征。</p>
<p>在Scikit-learn中，可以使用MultiTaskLasso类来实现多任务Lasso回归，并进行参数估计和模型拟合。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from sklearn.linear_model import MultiTaskLasso
import numpy as np

# 生成样本数据
np.random.seed(0)
n_samples, n_features = 100, 10
X = np.random.randn(n_samples, n_features)
Y = np.random.randn(n_samples, 5)  # 生成5个相关联的目标变量

# 创建MultiTaskLasso对象并进行拟合
alpha = 0.1  # 正则化参数
multi_task_lasso = MultiTaskLasso(alpha=alpha$
multi_task_lasso.fit(X, Y)

# 输出模型系数
print(&quot;模型系数：&quot;)
print(multi_task_lasso.coef_)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>模型系数：
[[ 0.02731864  0.08910204  0.03778079  0.00933277 -0.01963377 -0.00207699
   0.02826692  0.00827997 -0.12920136 -0.04683641]
 [-0.06873417 -0.0625006   0.02790663 -0.00367414  0.11322009  0.00652524
  -0.00146783 -0.05008547 -0.02371156  0.03941871]
 [-0.02352807 -0.08121243  0.06746598  0.02794926 -0.04672092 -0.03314402
   0.02533989 -0.03688576  0.08089949  0.032083  ]
 [ 0.029961   -0.03568944  0.07128624 -0.01492458  0.0525043   0.09876974
   0.10219089 -0.01597094 -0.02868559  0.05300582]
 [-0.03094184 -0.12592359 -0.17639916  0.00561484 -0.01498715 -0.06237257
  -0.00310203  0.01522918  0.07753082  0.02590595]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id5">
<h2>岭回归<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>岭回归（Ridge Regression）是一种用于解决线性回归问题的正则化方法。岭回归通过引入一个正则化项，即岭惩罚项，来解决这个问题。岭回归的目标函数由两部分组成：一个是最小化拟合残差的平方和，另一个是控制参数向量的大小的惩罚项。</p>
<p>具体地，岭回归的目标函数可表示为：</p>
<div class="math notranslate nohighlight">
\[\underset{w}{min} || Xw - y||_2^2 + \alpha ||w||_2^2\]</div>
<p>其中，<span class="math notranslate nohighlight">\(X\)</span> 是输入数据矩阵，<span class="math notranslate nohighlight">\(y\)</span> 是对应的观测值向量，<span class="math notranslate nohighlight">\(w\)</span> 是待估计的参数向量，<span class="math notranslate nohighlight">\(\alpha\)</span> 是一个控制正则化强度的超参数， <span class="math notranslate nohighlight">\(||w||_2 ^ 2\)</span> 是L2范数的平方，也被称为岭项。</p>
<p>L2范数的正则化效果，在岭回归中表现出一个典型的”岭”形状，即在目标函数中形成一个凸形的曲线。这个曲线在系数空间中的形状类似于山脊或岭，因此得名为岭回归。</p>
<p>通过引入 <span class="math notranslate nohighlight">\(\alpha\)</span> 的值，岭回归可以对参数向量进行限制，使其不会过大，从而减小过拟合的风险。较大的 <span class="math notranslate nohighlight">\(\alpha\)</span> 值会增加正则化的程度，从而更加平衡模型的复杂度和拟合残差之间的权衡。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
from sklearn.linear_model import Ridge
import matplotlib.pyplot as plt

# 生成样本数据
np.random.seed(0)
n_samples, n_features = 100, 10
X = np.random.randn(n_samples, n_features)
y = np.random.randn(n_samples)

# 初始化α值的范围
alphas = np.logspace(-4, 2, 100)

# 存储模型的系数
coefs = []

# 创建Ridge对象，并进行系数估计
for alpha in alphas:
    model = Ridge(alpha=alpha$
    model.fit(X, y)
    coefs.append(model.coef_)

# 绘制α值与系数路径的图表
plt.figure(figsize=(10, 6))
plt.plot(alphas, coefs)
plt.xscale(&#39;log&#39;)
plt.xlabel(&#39;Alpha&#39;)
plt.ylabel(&#39;Coefficients&#39;)
plt.title(&#39;Ridge Regression Coefficients Path&#39;)
plt.axis(&#39;tight&#39;)
plt.legend(range(n_features))
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1ab138f219280f1b28e99a73d7a9565fb5ef17e55c3194dbd95b0440af433dbe.png" src="../../_images/1ab138f219280f1b28e99a73d7a9565fb5ef17e55c3194dbd95b0440af433dbe.png" />
</div>
</div>
<p>从图中可以看出，岭回归的正则化参数变化对系数的影响是比较平滑的。另外不会变成0，所以计算量是比较大的。</p>
<section id="id6">
<h3>岭回归参数选择<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>在Ridge回归中，可以使用广义交叉验证（Generalized Cross-Validation，GCV）来选择最优的正则化参数。Sklearn库中的RidgeCV类提供了自动进行岭回归和正则化参数选择的功能。</p>
<p>RidgeCV类使用方法类似于GridSearchCV，可以指定一组候选的 <span class="math notranslate nohighlight">\(\alpha\)</span> 参数值。通过对这些参数值进行交叉验证，RidgeCV会选择具有最佳性能的 <span class="math notranslate nohighlight">\(\alpha\)</span> 值，并将其作为Ridge模型的正则化参数。</p>
<p>以下是一个示例：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>

<span class="c1"># 定义一组候选的alpha参数值</span>
<span class="n">alphas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">]</span>

<span class="c1"># 创建RidgeCV对象并进行拟合</span>
<span class="n">reg</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">RidgeCV</span><span class="p">(</span><span class="n">alphas</span><span class="o">=</span><span class="n">alphas</span><span class="p">)</span>
<span class="n">reg</span><span class="o">.</span><span class="n">fit</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># 输出选择的最优alpha值</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reg</span><span class="o">.</span><span class="n">alpha_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id7">
<h2>弹性网络<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>弹性网络（Elastic Net）是一种结合了L1范数和L2范数的线性回归正则化方法。它综合了Lasso回归和岭回归的优点，并旨在克服它们各自的限制。</p>
<p>弹性网络的目标函数表达式如下：</p>
<p><span class="math notranslate nohighlight">\( \underset{w}{min\,} { \frac{1}{2n_{samples}} ||X w - y||_2 ^ 2 + \alpha \rho ||w||_1 +\frac{\alpha(1-\rho)}{2} ||w||_2 ^ 2} \)</span></p>
<p>其中，<span class="math notranslate nohighlight">\(X\)</span> 是输入特征矩阵，<span class="math notranslate nohighlight">\(w\)</span> 是模型的系数向量，<span class="math notranslate nohighlight">\(y\)</span> 是观测值向量，<span class="math notranslate nohighlight">\(\alpha\)</span> 是正则化参数，<span class="math notranslate nohighlight">\(\rho\)</span> 是混合比例参数。</p>
<ul class="simple">
<li><p>第一项 <span class="math notranslate nohighlight">\(\frac{1}{2n_{samples}} ||X w - y||_2 ^ 2\)</span> 衡量了模型预测值与真实观测值之间的误差。这里使用了L2范数来计算误差的平方和，同时将其除以 <span class="math notranslate nohighlight">\(2n_{samples}\)</span> 进行归一化，其中 <span class="math notranslate nohighlight">\(n_{samples}\)</span> 是样本数量。</p></li>
<li><p>第二项 <span class="math notranslate nohighlight">\(\alpha \rho ||w||_1\)</span> 是L1范数的惩罚项，用于促使模型的系数稀疏化，即让部分系数趋向于零。</p></li>
<li><p>第三项 <span class="math notranslate nohighlight">\( \frac{\alpha(1-\rho)}{2} ||w||_2 ^ 2 \)</span> 是L2范数的惩罚项，用于控制模型的复杂度并避免过拟合。</p></li>
</ul>
<p>通过调整正则化参数 <span class="math notranslate nohighlight">\(\alpha\)</span> 和混合比例参数 <span class="math notranslate nohighlight">\(\rho\)</span> 的大小，可以控制模型的拟合程度、稀疏性和复杂度。</p>
<p>弹性网络适用于在存在多个相关特征和噪声的情况下进行回归建模。它可以同时进行特征选择和模型拟合，并具有较好的泛化能力。</p>
<p>在Scikit-learn中，可以使用ElasticNet类来实现弹性网络回归，并进行参数估计和模型拟合。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">ElasticNet</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># 生成样本数据</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span>

<span class="c1"># 创建ElasticNet对象并进行拟合</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># 正则化参数</span>
<span class="n">l1_ratio</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># 混合比例参数</span>
<span class="n">elastic_net</span> <span class="o">=</span> <span class="n">ElasticNet</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">l1_ratio</span><span class="o">=</span><span class="n">l1_ratio</span><span class="p">)</span>
<span class="n">elastic_net</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># 输出模型系数</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;模型系数：&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">elastic_net</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>模型系数：
[ 0.         -0.         -0.          0.23961679 -0.07092795 -0.03552143
  0.05895168  0.          0.03982252 -0.05629927]
</pre></div>
</div>
</div>
</div>
<section id="id8">
<h3>多任务弹性网络<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<p>MultiTaskElasticNet（多任务弹性网络）是一种用于多任务回归问题的正则化方法。它是对弹性网络的扩展，可以同时处理多个相关联的目标变量。</p>
<p>MultiTaskElasticNet的目标函数表达式如下：</p>
<p><span class="math notranslate nohighlight">\( \underset{W}{\text{minimize }} \frac{1}{2n_{samples}} ||X W - Y||{\text{Fro}}^2 + \alpha \rho ||W||{2,1} + \frac{\alpha(1-\rho)}{2} ||W||_{\text{Fro}}^2 \)</span></p>
<p>其中，<span class="math notranslate nohighlight">\(X\)</span> 是输入特征矩阵，<span class="math notranslate nohighlight">\(X\)</span> 是模型的系数矩阵，<span class="math notranslate nohighlight">\(X\)</span> 是多个目标变量的观测值矩阵，<span class="math notranslate nohighlight">\(\alpha\)</span> 是正则化参数，<span class="math notranslate nohighlight">\(\rho\)</span> 是混合比例参数。</p>
<ul class="simple">
<li><p>第一项 <span class="math notranslate nohighlight">\(\frac{1}{2n_{samples}} ||X W - Y||_{\text{Fro}}^2\)</span> 衡量了模型预测值与真实观测值之间的误差。这里使用了Frobenius范数来计算误差的平方和。</p></li>
<li><p>第二项 <span class="math notranslate nohighlight">\(\alpha \rho ||W||_{2,1}\)</span> 是L2,1范数的惩罚项，用于促使模型的系数稀疏化，并鼓励共享特征选择。L2,1范数将每个任务之间的系数向量视为一个分组，并对每个分组的L2范数进行惩罚。</p></li>
<li><p>第三项 <span class="math notranslate nohighlight">\( \frac{\alpha(1-\rho)}{2} ||W||_{\text{Fro}}^2 \)</span> 是L2范数的惩罚项，用于控制模型的复杂度并避免过拟合。</p></li>
</ul>
<p>通过调整正则化参数 <span class="math notranslate nohighlight">\(\alpha\)</span> 和混合比例参数 <span class="math notranslate nohighlight">\(\rho\)</span> 的大小，可以控制模型的拟合程度、稀疏性和复杂度。</p>
<p>MultiTaskElasticNet适用于在多个相关任务上进行回归建模，并具有特征选择和共享性。它能够联合优化多个任务，并识别对所有任务都有影响的重要特征。</p>
<p>在Scikit-learn中，可以使用MultiTaskElasticNet类实现MultiTaskElasticNet回归。还可以使用MultiTaskElasticNetCV类通过交叉验证来选择最佳的正则化参数 <span class="math notranslate nohighlight">\(\alpha\)</span> 和混合比例参数 <span class="math notranslate nohighlight">\(\rho\)</span>。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">MultiTaskElasticNet</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># 生成样本数据</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># 生成5个相关联的目标变量</span>

<span class="c1"># 创建MultiTaskElasticNet对象并进行拟合</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># 正则化参数</span>
<span class="n">l1_ratio</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># 混合比例参数</span>
<span class="n">multi_task_elastic_net</span> <span class="o">=</span> <span class="n">MultiTaskElasticNet</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">l1_ratio</span><span class="o">=</span><span class="n">l1_ratio</span><span class="p">)</span>
<span class="n">multi_task_elastic_net</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="c1"># 输出模型系数</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;模型系数：&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">multi_task_elastic_net</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>模型系数：
[[ 3.65653630e-02  1.17136527e-01  4.74313054e-02  2.05591774e-02
  -3.24527813e-02 -4.19161111e-04  4.28008505e-02  1.30019815e-02
  -1.58375177e-01 -7.66029840e-02]
 [-9.87154081e-02 -8.34975867e-02  3.04842837e-02 -1.04564104e-02
   1.50455428e-01  9.79544472e-03  2.82971846e-05 -7.81998383e-02
  -2.96150045e-02  6.75121867e-02]
 [-3.51624324e-02 -9.91407497e-02  7.98370551e-02  6.53653051e-02
  -6.44810278e-02 -5.17127686e-02  3.59149154e-02 -5.67277407e-02
   9.57923167e-02  5.81671005e-02]
 [ 4.30300532e-02 -5.50180888e-02  8.33616595e-02 -4.06403808e-02
   7.46272638e-02  1.42061199e-01  1.65771688e-01 -2.53404490e-02
  -3.68656434e-02  8.23924978e-02]
 [-4.61716368e-02 -1.58383368e-01 -2.15530720e-01  1.71890480e-02
  -1.67099771e-02 -8.38769279e-02 -6.61479670e-03  2.48970405e-02
   9.58536072e-02  4.81100981e-02]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/回归"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">最小二乘法</p>
      </div>
    </a>
    <a class="right-next"
       href="%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%9B%9E%E5%BD%92.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">贝叶斯回归</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">最小二乘法的问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lasso">LASSO回归</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">lasso回归参数选择</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">多任务lasso回归</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">岭回归</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">岭回归参数选择</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">弹性网络</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">多任务弹性网络</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tianxuzhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>